:root{
    --primary: #3acbf7;

}
.btn{
    padding:8px 20px;
    border-radius:4px;
    outline:none;
    border:none;
    cursor:pointer;

}
.btn:hover{
    padding: 8px 20px;
    transition:all 0.3s ease-out;

    background-color:#FFF;
    color:#658F ;

}
.btn--primary{
    background-color: peru(--primary);
}
.btn--outline{
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border-radius: 4px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}
.btn--medium{
    padding:8px 20px;
    border-radius: 4px;
    font-size: 18px;
    color: #FFF;
}
.btn--large{
    padding:12px 20px;
    border-radius: 4px;
    font-size: 18px;
    color: #FFF;
    
}